server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/pwmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=krypto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.nameing-strategy=org.hbernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.config=src/main/resources/log4j2.properties
